return {
    ["A"] = {0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00},
    ["B"] = {0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00},
    ["C"] = {0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00},
    ["D"] = {0xF8, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00},
    ["E"] = {0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x7E, 0x00},
    ["F"] = {0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x00},
    ["G"] = {0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3C, 0x00},
    ["H"] = {0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00},
    ["I"] = {0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00},
    ["J"] = {0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x6C, 0x38, 0x00},
    ["K"] = {0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00},
    ["L"] = {0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00},
    ["M"] = {0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0xC6, 0xC6, 0x00},
    ["N"] = {0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00},
    ["O"] = {0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00},
    ["P"] = {0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00},
    ["Q"] = {0x3C, 0x66, 0x66, 0x66, 0x6A, 0x6C, 0x36, 0x00},
    ["R"] = {0x7C, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0x00},
    ["S"] = {0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00},
    ["T"] = {0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00},
    ["U"] = {0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00},
    ["V"] = {0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00},
    ["W"] = {0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00},
    ["X"] = {0xC6, 0x6C, 0x38, 0x38, 0x38, 0x6C, 0xC6, 0x00},
    ["Y"] = {0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00},
    ["Z"] = {0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00},
    ["0"] = {0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0x00},
    ["1"] = {0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00},
    ["2"] = {0x3C, 0x66, 0x06, 0x0C, 0x18, 0x30, 0x7E, 0x00},
    ["3"] = {0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00},
    ["4"] = {0x0C, 0x1C, 0x3C, 0x6C, 0xFE, 0x0C, 0x0C, 0x00},
    ["5"] = {0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00},
    ["6"] = {0x3C, 0x66, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00},
    ["7"] = {0x7E, 0x06, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00},
    ["8"] = {0x3C, 0x66, 0x3C, 0x3C, 0x66, 0x66, 0x3C, 0x00},
    ["9"] = {0x3C, 0x66, 0x66, 0x3E, 0x06, 0x66, 0x3C, 0x00},
    [" "] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
    ["?"] = {0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00},
    ["!"] = {0x00, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00},
    ["."] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18},
    [","] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x0C},
    ["-"] = {0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00},
    ["+"] = {0x00, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x00},
    ["*"] = {0x24, 0x18, 0x7E, 0x18, 0x24, 0x00, 0x00, 0x00},
    -- Hiragana (Full)
    ["あ"]={0x00,0x10,0x28,0xFC,0x28,0x28,0x10,0x00},["い"]={0x00,0x28,0x28,0x00,0x50,0x50,0x00,0x00},["う"]={0x00,0x18,0x24,0x00,0x42,0x42,0x3E,0x00},["え"]={0x00,0x18,0x24,0x7E,0x20,0x20,0x1E,0x00},["お"]={0x00,0x10,0x28,0x28,0x54,0xA8,0x70,0x00},
    ["か"]={0x00,0x48,0x48,0xFE,0x48,0x48,0x40,0x00},["き"]={0x00,0x7E,0x08,0x08,0x7E,0x40,0x40,0x3E},["く"]={0x00,0x0C,0x18,0x30,0x60,0x30,0x18,0x0C},["け"]={0x00,0x48,0x48,0xFE,0x48,0x48,0x48,0x00},["こ"]={0x00,0x40,0x40,0x7E,0x40,0x40,0x40,0x7E},
    ["さ"]={0x00,0x00,0x7E,0x08,0x08,0x7E,0x40,0x3E},["し"]={0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x7E},["す"]={0x00,0x7E,0x08,0x3C,0x44,0x44,0x38,0x04},["せ"]={0x00,0x48,0x48,0xFE,0x40,0x40,0x40,0x00},["そ"]={0x00,0x7E,0x02,0x04,0x08,0x10,0x20,0x7E},
    ["た"]={0x00,0x00,0x7E,0x08,0x08,0x40,0x7E,0x00},["ち"]={0x00,0x00,0x7E,0x08,0x3E,0x40,0x40,0x3E},["つ"]={0x00,0x00,0x7E,0x40,0x40,0x40,0x20,0x1E},["て"]={0x00,0x00,0x7E,0x40,0x40,0x40,0x40,0x3E},["と"]={0x00,0x08,0x08,0x7E,0x08,0x08,0x00,0x00},
    ["な"]={0x00,0x7E,0x08,0x08,0x7C,0x04,0x04,0x02},["に"]={0x00,0x48,0x48,0xFE,0x40,0x40,0x7E,0x00},["ぬ"]={0x00,0x44,0x6C,0x54,0x54,0x54,0x5C,0x42},["ね"]={0x00,0x44,0x44,0xFC,0x44,0x54,0x5C,0x42},["の"]={0x00,0x00,0x1C,0x22,0x42,0x42,0x22,0x1C},
    ["は"]={0x00,0x48,0x48,0xFE,0x48,0x48,0x7E,0x00},["ひ"]={0x00,0x00,0x3E,0x42,0x42,0x42,0x3E,0x00},["ふ"]={0x00,0x04,0x0A,0x11,0x21,0x11,0x0A,0x04},["へ"]={0x00,0x0C,0x18,0x30,0x60,0x30,0x18,0x0C},["ほ"]={0x00,0x48,0x48,0xFE,0x48,0x48,0x7E,0x00},
    ["ま"]={0x00,0xFE,0x08,0x08,0xFE,0x00,0x00,0x00},["み"]={0x00,0xFC,0x04,0x08,0x10,0x08,0x04,0xFC},["む"]={0x00,0x7E,0x08,0x08,0x7C,0x04,0x04,0x02},["め"]={0x00,0x44,0x44,0xFC,0x44,0x54,0x5C,0x42},["も"]={0x00,0x08,0x08,0x7E,0x08,0x08,0x7E,0x00},
    ["や"]={0x00,0x44,0x44,0x7C,0x44,0x44,0x04,0x02},["ゆ"]={0x00,0x42,0x42,0x7E,0x42,0x42,0x3E,0x00},["よ"]={0x00,0x00,0x7E,0x40,0x40,0x40,0x7E,0x00},
    ["ら"]={0x00,0x18,0x24,0x7E,0x40,0x40,0x20,0x1E},["り"]={0x00,0x28,0x28,0x00,0x50,0x50,0x50,0x00},["る"]={0x00,0x00,0x7C,0x42,0x42,0x42,0x22,0x1C},["れ"]={0x00,0x44,0x44,0xFC,0x44,0x54,0x5C,0x42},["ろ"]={0x00,0x00,0x7C,0x42,0x42,0x42,0x22,0x1C},
    ["わ"]={0x00,0x44,0x44,0xFC,0x44,0x54,0x5C,0x42},["を"]={0x00,0x48,0x48,0xFE,0x40,0x40,0x7E,0x00},["ん"]={0x00,0x04,0x08,0x10,0x22,0x42,0x42,0x3C},
    ["が"]={0x20,0x48,0x48,0xFE,0x48,0x48,0x40,0x00},["ぎ"]={0x20,0x7E,0x08,0x08,0x7E,0x40,0x40,0x3E},["ぐ"]={0x20,0x0C,0x18,0x30,0x60,0x30,0x18,0x0C},["げ"]={0x20,0x48,0x48,0xFE,0x48,0x48,0x48,0x00},["ご"]={0x20,0x40,0x40,0x7E,0x40,0x40,0x40,0x7E},
    ["ざ"]={0x20,0x00,0x7E,0x08,0x08,0x7E,0x40,0x3E},["じ"]={0x20,0x08,0x08,0x08,0x08,0x08,0x08,0x7E},["ず"]={0x20,0x7E,0x08,0x3C,0x44,0x44,0x38,0x04},["ぜ"]={0x20,0x48,0x48,0xFE,0x40,0x40,0x40,0x00},["ぞ"]={0x20,0x7E,0x02,0x04,0x08,0x10,0x20,0x7E},
    ["だ"]={0x20,0x00,0x7E,0x08,0x08,0x40,0x7E,0x00},["ぢ"]={0x20,0x00,0x7E,0x08,0x3E,0x40,0x40,0x3E},["づ"]={0x20,0x00,0x7E,0x40,0x40,0x40,0x20,0x1E},["で"]={0x20,0x00,0x7E,0x40,0x40,0x40,0x40,0x3E},["ど"]={0x20,0x08,0x08,0x7E,0x08,0x08,0x00,0x00},
    ["ば"]={0x20,0x48,0x48,0xFE,0x48,0x48,0x7E,0x00},["び"]={0x20,0x00,0x3E,0x42,0x42,0x42,0x3E,0x00},["ぶ"]={0x20,0x04,0x0A,0x11,0x21,0x11,0x0A,0x04},["べ"]={0x20,0x0C,0x18,0x30,0x60,0x30,0x18,0x0C},["ぼ"]={0x20,0x48,0x48,0xFE,0x48,0x48,0x7E,0x00},
    ["ぱ"]={0x30,0x48,0x48,0xFE,0x48,0x48,0x7E,0x00},["ぴ"]={0x30,0x00,0x3E,0x42,0x42,0x42,0x3E,0x00},["ぷ"]={0x30,0x04,0x0A,0x11,0x21,0x11,0x0A,0x04},["ぺ"]={0x30,0x0C,0x18,0x30,0x60,0x30,0x18,0x0C},["ぽ"]={0x30,0x48,0x48,0xFE,0x48,0x48,0x7E,0x00},
    ["ぁ"]={0x00,0x00,0x08,0x14,0x7E,0x94,0x94,0x48},["ぃ"]={0x00,0x00,0x14,0x14,0x00,0x28,0x28,0x00},["ぅ"]={0x00,0x00,0x0C,0x12,0x00,0x21,0x21,0x1E},["ぇ"]={0x00,0x00,0x0C,0x12,0x3E,0x10,0x10,0x0E},["ぉ"]={0x00,0x00,0x08,0x14,0x14,0x2A,0x54,0x38},
    ["ゃ"]={0x00,0x00,0x22,0x22,0x3E,0x22,0x22,0x02},["ゅ"]={0x00,0x00,0x21,0x21,0x3E,0x21,0x21,0x1E},["ょ"]={0x00,0x00,0x00,0x3E,0x20,0x20,0x20,0x3E},
    ["っ"]={0x00,0x00,0x00,0x3E,0x20,0x20,0x10,0x0E},
    -- Katakana (Full)
    ["ア"]={0x00,0x08,0x14,0x22,0x7E,0x22,0x22,0x00},["イ"]={0x00,0x22,0x22,0x14,0x08,0x00,0x00,0x00},["ウ"]={0x00,0x04,0x04,0x04,0x44,0x44,0x44,0x38},["エ"]={0x00,0x7E,0x40,0x40,0x7C,0x40,0x40,0x7E},["オ"]={0x00,0x10,0x28,0x44,0xFE,0x40,0x40,0x00},
    ["カ"]={0x00,0x44,0x48,0x50,0x60,0x50,0x48,0x44},["キ"]={0x00,0x42,0x42,0x42,0xFE,0x02,0x02,0xFE},["ク"]={0x00,0x04,0x08,0x10,0x20,0x40,0x40,0x40},["ケ"]={0x00,0x44,0x28,0x10,0x10,0x10,0x28,0x44},["コ"]={0x00,0x40,0x40,0x40,0x7E,0x40,0x40,0x7E},
    ["サ"]={0x00,0x7E,0x04,0x04,0x04,0x04,0x04,0x04},["シ"]={0x00,0x04,0x08,0x10,0x00,0x04,0x08,0x10},["ス"]={0x00,0x04,0x08,0x10,0x20,0x40,0x20,0x10},["セ"]={0x00,0x40,0x40,0x7E,0x42,0x42,0x42,0x00},["ソ"]={0x00,0x04,0x08,0x10,0x00,0x04,0x08,0x10},
    ["タ"]={0x00,0x04,0x08,0x10,0xFE,0x10,0x08,0x04},["チ"]={0x00,0x10,0x28,0x44,0xFE,0x00,0x00,0x00},["ツ"]={0x00,0x04,0x08,0x10,0x00,0x04,0x08,0x10},["テ"]={0x00,0x02,0x02,0xFE,0x02,0x02,0x02,0x00},["ト"]={0x00,0x08,0x08,0xFE,0x08,0x08,0x00,0x00},
    ["ナ"]={0x00,0x00,0xFE,0x08,0x08,0x08,0x08,0x00},["ニ"]={0x00,0x00,0xFE,0x00,0x00,0xFE,0x00,0x00},["ヌ"]={0x00,0x44,0x28,0x10,0x28,0x44,0x00,0x00},["ネ"]={0x00,0x40,0x40,0x40,0xFE,0x42,0x42,0x42},["ノ"]={0x00,0x04,0x08,0x10,0x20,0x40,0x00,0x00},
    ["ハ"]={0x00,0x44,0x28,0x10,0x10,0x28,0x44,0x00},["ヒ"]={0x00,0x40,0x40,0x7E,0x40,0x40,0x00,0x00},["フ"]={0x00,0x00,0x7E,0x40,0x40,0x40,0x40,0x00},["ヘ"]={0x00,0x44,0x28,0x10,0x10,0x28,0x44,0x00},["ホ"]={0x00,0x10,0x10,0xFE,0x10,0x10,0x54,0x28},
    ["マ"]={0x00,0x44,0x28,0x10,0xFE,0x10,0x08,0x04},["ミ"]={0x00,0x0E,0x02,0x02,0x02,0x00,0x00,0x00},["ム"]={0x00,0x44,0x28,0x10,0x28,0x44,0x00,0x00},["メ"]={0x00,0x44,0x28,0x10,0x28,0x44,0x00,0x00},["モ"]={0x00,0x08,0x08,0x7E,0x08,0x08,0x7E,0x00},
    ["ヤ"]={0x00,0x42,0x42,0x7E,0x42,0x42,0x02,0x00},["ユ"]={0x00,0x40,0x40,0x7E,0x42,0x42,0x42,0x7E},["ヨ"]={0x00,0x00,0x7E,0x40,0x40,0x7E,0x40,0x7E},
    ["ラ"]={0x00,0x00,0x7E,0x40,0x40,0x40,0x40,0x00},["リ"]={0x00,0x28,0x28,0x00,0x50,0x50,0x50,0x00},["ル"]={0x00,0x44,0x48,0x50,0x60,0x40,0x40,0x40},["レ"]={0x00,0x40,0x40,0x40,0x40,0x20,0x10,0x08},["ロ"]={0x00,0x7C,0x42,0x42,0x42,0x42,0x42,0x7C},
    ["ワ"]={0x00,0x04,0x04,0x04,0xFC,0x44,0x44,0x44},["ヲ"]={0x00,0x7E,0x02,0x02,0x7E,0x42,0x42,0x42},["ン"]={0x00,0x04,0x08,0x10,0x00,0x04,0x08,0x10},
    ["ガ"]={0x20,0x44,0x48,0x50,0x60,0x50,0x48,0x44},["ギ"]={0x20,0x42,0x42,0x42,0xFE,0x02,0x02,0xFE},["グ"]={0x20,0x04,0x08,0x10,0x20,0x40,0x40,0x40},["ゲ"]={0x20,0x44,0x28,0x10,0x10,0x10,0x28,0x44},["ゴ"]={0x20,0x40,0x40,0x40,0x7E,0x40,0x40,0x7E},
    ["ザ"]={0x20,0x7E,0x04,0x04,0x04,0x04,0x04,0x04},["ジ"]={0x20,0x04,0x08,0x10,0x00,0x04,0x08,0x10},["ズ"]={0x20,0x04,0x08,0x10,0x20,0x40,0x20,0x10},["ゼ"]={0x20,0x40,0x40,0x7E,0x42,0x42,0x42,0x00},["ゾ"]={0x20,0x04,0x08,0x10,0x00,0x04,0x08,0x10},
    ["ダ"]={0x20,0x04,0x08,0x10,0xFE,0x10,0x08,0x04},["ヂ"]={0x20,0x10,0x28,0x44,0xFE,0x00,0x00,0x00},["ヅ"]={0x20,0x04,0x08,0x10,0x00,0x04,0x08,0x10},["デ"]={0x20,0x02,0x02,0xFE,0x02,0x02,0x02,0x00},["ド"]={0x20,0x08,0x08,0xFE,0x08,0x08,0x00,0x00},
    ["バ"]={0x20,0x44,0x28,0x10,0x10,0x28,0x44,0x00},["ビ"]={0x20,0x40,0x40,0x7E,0x40,0x40,0x00,0x00},["ブ"]={0x20,0x00,0x7E,0x40,0x40,0x40,0x40,0x00},["ベ"]={0x20,0x44,0x28,0x10,0x10,0x28,0x44,0x00},["ボ"]={0x20,0x10,0x10,0xFE,0x10,0x10,0x54,0x28},
    ["パ"]={0x30,0x44,0x28,0x10,0x10,0x28,0x44,0x00},["ピ"]={0x30,0x40,0x40,0x7E,0x40,0x40,0x00,0x00},["プ"]={0x30,0x00,0x7E,0x40,0x40,0x40,0x40,0x00},["ペ"]={0x30,0x44,0x28,0x10,0x10,0x28,0x44,0x00},["ポ"]={0x30,0x10,0x10,0xFE,0x10,0x10,0x54,0x28},
    ["ァ"]={0x00,0x00,0x04,0x0A,0x11,0x3E,0x11,0x11},["ィ"]={0x00,0x00,0x11,0x11,0x0A,0x04,0x00,0x00},["ゥ"]={0x00,0x00,0x02,0x02,0x22,0x22,0x22,0x1C},["ェ"]={0x00,0x00,0x3E,0x20,0x20,0x3C,0x20,0x3E},["ォ"]={0x00,0x00,0x08,0x14,0x22,0x7E,0x20,0x20},
    ["ャ"]={0x00,0x00,0x21,0x21,0x3E,0x21,0x21,0x01},["ュ"]={0x00,0x00,0x20,0x20,0x3E,0x21,0x21,0x3E},["ョ"]={0x00,0x00,0x00,0x3E,0x20,0x3E,0x20,0x3E},
    ["ッ"]={0x00,0x00,0x02,0x04,0x08,0x00,0x02,0x04},["ー"]={0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00},
}
