/k
/c
/s user
/h

!FYPSSSSRKU!

["あ"]="1", ["い"]="2", ["う"]="3", ["え"]="4", ["お"]="5",
["か"]="K1", ["き"]="K2", ["く"]="K3", ["け"]="K4", ["こ"]="K5",
["さ"]="S1", ["し"]="S2", ["す"]="S3", ["せ"]="S4", ["そ"]="S5",
["た"]="T1", ["ち"]="T2", ["つ"]="T3", ["て"]="T4", ["と"]="T5",
["な"]="N1", ["に"]="N2", ["ぬ"]="N3", ["ね"]="N4", ["の"]="N5",
["は"]="H1", ["ひ"]="H2", ["ふ"]="H3", ["へ"]="H4", ["ほ"]="H5",
["ま"]="M1", ["み"]="M2", ["む"]="M3", ["め"]="M4", ["も"]="M5",
["や"]="Y1", ["ゆ"]="Y3", ["よ"]="Y5",
["ら"]="R1", ["り"]="R2", ["る"]="R3", ["れ"]="R4", ["ろ"]="R5",
["わ"]="W1", ["を"]="W5", ["ん"]="N0",
["が"]="G1", ["ぎ"]="G2", ["ぐ"]="G3", ["げ"]="G4", ["ご"]="G5",
["ざ"]="Z1", ["じ"]="Z2", ["ず"]="Z3", ["ぜ"]="Z4", ["ぞ"]="Z5",
["だ"]="D1", ["ぢ"]="D2", ["づ"]="D3", ["で"]="D4", ["ど"]="D5",
["ば"]="B1", ["び"]="B2", ["ぶ"]="B3", ["べ"]="B4", ["ぼ"]="B5",
["ぱ"]="P1", ["ぴ"]="P2", ["ぷ"]="P3", ["ぺ"]="P4", ["ぽ"]="P5",
